{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "customTitleBar": true,
    "enableMenu": true,
    "transparencyOption": "none",
    "disableMinSize": false,
    "splashColor": "rgb(235, 219, 178)",
    "splashBackground": "rgba(0, 0, 0, 0)",
    "staticTitle": false,
    "splashTheming": true,
    "spellCheckLanguages": [
        "en-US"
    ],
    "hardwareAcceleration": true,
    "enableSplashScreen": true,
    "hardwareVideoAcceleration": false
}